{
  "name": "@dwqs/react-native-image-viewer",
  "version": "1.5.9",
  "author": "pomysky@gamil.com",
  "description": "A pure JavaScript image viewer component for react-native apps",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-native",
    "image",
    "preview",
    "view"
  ],
  "contributors": [
    {
      "name": "dwqs",
      "email": "pomysky@gmail.com"
    },
    {
      "name": "mxmtsk",
      "email": "max@movact.de"
    }
  ],
  "files": [
    "src",
    "package.json",
    "README.md",
    "LICENSE",
    ".babelrc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dwqs/react-native-image-viewer.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-preset-react-native": "4.0.0",
    "react": "*",
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/dwqs/react-native-image-viewer/issues"
  },
  "homepage": "https://github.com/dwqs/react-native-image-viewer#readme"
}
